FROM node:current-alpine AS build

RUN mkdir -p project
WORKDIR /project
VOLUME /project

COPY apps/markdun-auth/package.json apps/markdun-auth/package.json
COPY packages/package.json          package/package.json
COPY package.json                   package.json
COPY package-lock.json              package-lock.json

COPY apps/markdun-auth apps/markdun-auth
COPY packages packages
COPY tsconfig.json tsconfig.json

RUN npm install

EXPOSE 3000

RUN npm run build:prod --workspace=markdun-auth

FROM node:current-alpine
WORKDIR /project
COPY --from=build /project/dist/apps/markdun-auth/src/index.js index.js
COPY .env.markdun-auth.docker .env
COPY apps/markdun-auth/.dkim .dkim

EXPOSE 3000


CMD ["node", "index.js"]


# docker build --no-cache -f Dockerfile.markdun-auth -t auth-node .
# docker build --no-cache --network=host -f Dockerfile.markdun-auth -t auth-node .