FROM node:latest

RUN mkdir -p project
WORKDIR /project
VOLUME /project

COPY apps/markdun-auth/package.json apps/markdun-auth/package.json
COPY apps/markdun-auth/.dkim        apps/markdun-auth/.dkim
COPY packages/package.json          package/package.json
COPY package.json                   package.json

RUN npm install --no-audit

COPY apps/markdun-auth apps/markdun-auth
COPY packages packages
COPY tsconfig.json tsconfig.json

WORKDIR /project/apps/markdun-auth
COPY .env.markdun-auth.docker .env
RUN npm run build

EXPOSE 3000

WORKDIR /project
CMD ["npm", "run", "--prefix=apps/markdun-auth", "start:prod"]


# docker build --no-cache -f Dockerfile.markdun-auth -t auth-node .
# docker build --no-cache --network=host -f Dockerfile.markdun-auth -t auth-node .