DB_HOST=localhost
DB_PORT=3306
DB_USERNAME="some username"
DB_PASSWORD="some password"
DB_DATABASE="database name"
TWILIO_ACCOUNT_SID="some id"
TWILIO_AUTH_TOKEN="some key"
ONE_TIME_PASSWORD_SMS_SENDER_NUMBER="+1(863) 869-2119"
JWT_SECRET="some token"
JWT_EXPIRES="24h"
OLLAMA_URI="http://127.0.0.1:11434"

MARKDUN_EMAIL_USERNAME=""
MARKDUN_EMAIL_HOST=""
MARKDUN_EMAIL_PASSWORD=""
MARKDUN_EMAIL_PORT=587
MARKDUN_EMAIL_DKIM_PRIVATE_KEY_PATH=""